# Quy

./: build.gradle  settings.gradle
app/: build.gradle
app/huawei/release/: bannerads.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BaoThuc/: AdSampleApplication.java
app/src/main/java/com/example/demobaothuc/: AdSampleApplication.java  BamGio.java  BaoThuc.java  CaiDat.java  DemNguoc.java  Nhac.java  Text.java  TrangChu.java  TrangCon.java  agconnect-services.json
app/src/main/res/drawable/: day.xml
app/src/main/res/layout/: activity_bam_gio.xml  activity_bao_thuc.xml  activity_cai_dat.xml  activity_dem_nguoc.xml  activity_main.xml  activity_trang_chu.xml  activity_trang_con.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
